<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Presentacion.jnlp">
  <information>
    <title>Presentacion</title>
    <vendor>andre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Presentacion.jar" size="4370" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Pantalla.PantallaKiosco"  name="Presentacion" />
  <update check="always"/>
</jnlp>
