<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Presentacion.jnlp">
  <information>
    <title>Presentacion</title>
    <vendor>andre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Presentacion.jar" size="8229" download="eager" />
    <jar href="lib\DTO.jar" size="4469" download="eager" />
    <jar href="lib\Entidades.jar" size="4530" download="eager" />
    <jar href="lib\JDBC_Conexion.jar" size="26818" download="eager" />
    <jar href="lib\Negocio.jar" size="5242" download="eager" />
    <jar href="lib\ojdbc7.jar" size="3397734" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Presentacion" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Pantalla.PantallaKiosco"  name="Presentacion" />
  <update check="always"/>
</jnlp>
